<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="aquamarine">##7fffd4</color>
    <color name="bleu">#0000ff</color>
    <color name="jaune">#ffff00</color>
    <color name="vert">#008000</color>
    <color name="cyan">#00ffff</color>
    <color name="marron">#a52a2a</color>
    <color name="rouge">#ff0000</color>
    <color name="gris">#808080</color>
    <color name="belge">#f8fbf6 </color>
    <color name="violet"> #800080</color>
    <color name="bleuviolet">#8a2be2</color>
    <color name="margenta">#8b008b</color>
</resources>