<resources>
    <string name="app_name">Calculatrice</string>
    <string name="logo">calculatrice</string>
    <string name="clean">C</string>
    <string name="parenthese">( )</string>
    <string name="pourcentage">%</string>
    <string name="chiffre1">1</string>
    <string name="chiffre2">2</string>
    <string name="chiffre3">3</string>
    <string name="chiffre4">4</string>
    <string name="chiffre5">5</string>
    <string name="chiffre6">6</string>
    <string name="chiffre7">7</string>
    <string name="chiffre8">8</string>
    <string name="chiffre9">9</string>
    <string name="chiffre0">0</string>
    <string name="divide">/</string>
    <string name="addition">+</string>
    <string name="soustraction">-</string>
    <string name="multiplication">x</string>
    <string name="egale">=</string>
    <string name="point">.</string>
    <string name="afficher">afficher</string>

</resources>